events {}

http {
    upstream auth_service {
        server auth-service1:8000;
        server auth-service2:8000;
    }

    upstream todo_list_service {
        server todo-list-service1:8000;
        server todo-list-service2:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /todo-list/ {
            proxy_pass http://todo_list_service/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
