events {}

http {
    
    upstream auth_service {
        server auth-service:8000;
    }

    upstream product_service {
        server product-service:8000;
    }

    upstream order_service {
        server order-service:8000;
    }

    upstream admin_service {
        server admin-service:8000;
    }

    upstream user_service {
        server user-service:8000;
    }

    # upstream prometheus_service {
    #     server prometheus-service:9090;
    # }

    # upstream grafana_service {
    #     server grafana-service:3000;
    # }

    server {
        listen 80;
        server_name localhost;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /product/ {
            proxy_pass http://product_service/;
        }

        location /order/ {
            proxy_pass http://order_service/;
        }

        location /admin/ {
            proxy_pass http://admin_service/;
        }

        location /user/ {
            proxy_pass http://user_service/;
        }

        # location /prometheus/ {
        #     proxy_pass http://prometheus_service/;
        # }

        # location /grafana/ {
        #     proxy_pass http://grafana_service/;
        # }
    }
}
